<html>
    <head>
        <title> Contoh Internal CSS</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 20px;
            }
            h1{
                color: rgb(255, 148, 184);
                text-align: center;
            }

            .my-class {
                color: chartreuse;
                font-size: 20px;
            }

            #my-id {
                background-color: blanchedalmond;
                padding: 10px;

            }
            button{
                background-color: rgb(255, 156, 197);
                color: #f0f0f0;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            button:hover{
                background-color: rgb(255, 0, 43);
                transition: ease.100s;
            }
        </style>
    </head>
    <body>
        <H1>Selamat Datang Di Halaman Web Saya</H1>

        <div class="my-class" id="my-id">
            CSS SELECTOR, Memanggil class dengan nama my-class dan memanggil id dengan nama my-id
        </div>
        <button>KLIK AKU</button>
    </body>
</html>